<?xml version='1.0'?>
<sdf version="1.4">
<model name="red_cube">
  <pose>0 0.25 0.0075 0 0 0</pose>
  <static>false</static>
    <link name="cube">
      <inertial>
        <mass>0.001</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>3.75e-8</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>3.75e-8</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>3.75e-8</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="box">
        <geometry>
          <box>
            <size>.015 .015 .015</size>
          </box>
        </geometry>
        <surface>
  <!--						<bounce>
  							<restitution_coefficient>0.01</restitution_coefficient>
  							<threshold>0</threshold>
  						</bounce>-->
  <!--						<contact>
  							<ode>
  								<max_vel>0.001</max_vel>
  							</ode>
  						</contact>-->
  						<contact>
  							<ode>
  								<soft_cfm>0.2</soft_cfm>
  								<soft_erp>0.2</soft_erp>
  								<kp>1e5</kp>
  								<kd>1.0</kd>
  							</ode>
  						</contact>

  						<friction>
  							<ode>
  								<mu>1</mu>
  								<mu2>1</mu2>
  								<fdir1>0.000000 0.000000 1.000000</fdir1>
  							</ode>
  						</friction>
  						<contact>
  							<ode>
  								<max_vel>0.1</max_vel>
  								<min_depth>0.001</min_depth>
  							</ode>
  						</contact>
            </surface>

      </collision>
      <visual name="red_cube">
        <geometry>
          <box>
            <size>.015 .015 .015</size>
          </box>
        </geometry>
	 <material>
    		<ambient>1 0 0 1</ambient>
    		<diffuse>1 0 0 1</diffuse>
    		<specular>0.1 0.1 0.1 1</specular>
    		<emissive>0 0 0 0</emissive>
  	</material>
      </visual>
    </link>
  </model>
</sdf>
