<?xml version='1.0'?>
<sdf version="1.4">
<model name="red_cube">
  <pose>0 0 0.05 0 0 0</pose>
  <static>false</static>
    <link name="cube">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="box">
        <geometry>
          <box>
            <size>.015 .015 .015</size>
          </box>
        </geometry>
        <surface>
            <friction>
              <ode>
                <mu>100000.0</mu>
                <mu2>100000.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
          </surface>
      </collision>
      <visual name="red_cube">
        <geometry>
          <box>
            <size>.015 .015 .015</size>
          </box>
        </geometry>
	 <material>
    		<ambient>1 0 0 1</ambient>
    		<diffuse>1 0 0 1</diffuse>
    		<specular>0.1 0.1 0.1 1</specular>
    		<emissive>0 0 0 0</emissive>
  	</material>
      </visual>
    </link>
  </model>
</sdf>
